var utilRoleFunctions = require('util.roleFunctions');
var roleBuilder = require('role.builder');

module.exports = {
    /** @param {Creep} creep **/
    run: function(creep) {
        if(!creep.memory.harvesting && creep.carry.energy == 0) {
            creep.memory.harvesting = true;
            creep.say('Harvesting');
	    }
	    else if(creep.memory.harvesting && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.harvesting = false;
	        creep.say('Restocking'); 
	    }
	    
	    var room = Game.rooms[creep.memory.room];
	    if(room.energyAvailable < room.energyCapacityAvailable) {
	        if(creep.memory.harvesting) {
	            var targetIdx = Memory.roleDefinitions[creep.memory.role].target;
	            var target = Memory.rooms[creep.room.name].flags[targetIdx];
    	        utilRoleFunctions.withdraw(creep, Game.flags[target], Game.flags[target]);
    	    }
    	    else {
    	        var spawn = room.find(FIND_MY_SPAWNS)[0];
    	        utilRoleFunctions.deposit(creep, spawn, 1, false);
    	    }
	    }
	    else { //When the spawn has full energy harvesters default to build behaviors
    	    roleBuilder.run(creep);
	    }
	}
};
